EAGLE AutoRouter Statistics:

Job           : C:/Users/MyLaptop/Documents/eagle/Chamber/Chamber Standard.brd

Start at      : 00:02:01 (06-Jul-20)
End at        : 00:02:08 (06-Jul-20)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   151320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         5         2         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
