EAGLE AutoRouter Statistics:

Job           : C:/Users/MyLaptop/Documents/eagle/Chamber/Chamber Standard.brd

Start at      : 00:02:01 (06-Jul-20)
End at        : 00:02:45 (06-Jul-20)
Elapsed time  : 00:00:39

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   692220

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:36  00:00:00  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        26        26        26        26
Vias              :         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
