EAGLE AutoRouter Statistics:

Job           : C:/Users/MyLaptop/Documents/eagle/Chamber/Chamber Standard.brd

Start at      : 00:02:01 (06-Jul-20)
End at        : 00:02:45 (06-Jul-20)
Elapsed time  : 00:00:14

Signals       :    21   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   2274048

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:08  00:00:06
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         3        26        26
Vias              :         0        34        16
Resolution        :    11.5 %   100.0 %   100.0 %

Final             : 
