EAGLE AutoRouter Statistics:

Job           : C:/Users/MyLaptop/Documents/eagle/Chamber/Chamber Standard.brd

Start at      : 00:02:01 (06-Jul-20)
End at        : 00:02:45 (06-Jul-20)
Elapsed time  : 18448d 17:02

Signals       :    21   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18448d 17:02
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
