EAGLE AutoRouter Statistics:

Job           : C:/Users/MyLaptop/Documents/eagle/Chamber/promini(3).brd

Start at      : 11:54:31 (25-May-20)
End at        : 11:56:06 (25-May-20)
Elapsed time  : 00:00:54

Signals       :    19   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    26   predefined:  4 ( 0 Vias )

Router memory :   2144704

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:14  00:00:15  00:00:12  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0        37        12         3         3         3
Resolution        :    19.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
