EAGLE AutoRouter Statistics:

Job           : C:/Users/MyLaptop/Documents/eagle/Chamber/promini(3).brd

Start at      : 11:54:31 (25-May-20)
End at        : 11:56:07 (25-May-20)
Elapsed time  : 00:00:16

Signals       :    19   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    26   predefined:  4 ( 0 Vias )

Router memory :   2144704

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:11  00:00:05
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        22        22
Vias              :        29        18
Resolution        :   100.0 %   100.0 %

Final             : 
