EAGLE AutoRouter Statistics:

Job           : C:/Users/MyLaptop/Documents/eagle/Chamber/promini(3).brd

Start at      : 11:54:31 (25-May-20)
End at        : 11:55:51 (25-May-20)
Elapsed time  : 00:01:14

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  4 ( 0 Vias )

Router memory :   652380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:38  00:00:01  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         1         1         1         1         1         1         2         2         2         2         2         2
Resolution        :    80.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
