EAGLE AutoRouter Statistics:

Job           : C:/Users/MyLaptop/Documents/eagle/Chamber/promini(3).brd

Start at      : 11:54:31 (25-May-20)
End at        : 11:56:06 (25-May-20)
Elapsed time  : 18407d 04:56

Signals       :    19   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    26   predefined:  4 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18407d 04:56
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    15.4 %

Final             : 
