EAGLE AutoRouter Statistics:

Job           : C:/Users/MyLaptop/Documents/eagle/Lift/Lift2.brd

Start at      : 00:01:18 (06-Jul-20)
End at        : 00:01:22 (06-Jul-20)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 9 mil  Layers: 2
Connections   :    71   predefined:  71 ( 0 Vias )

Router memory :   688864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
